PORT=8000
NODE_ENV=development
DB_URL=mongodb://wokzon:1uRI1cgr1WJyQ40otOzAuMHu4SVdBLM2NOfZsLnUXE6lDnInhI9Y7UpHe9UP2ljhYgt3Ut3ODjvQACDbD1PeQA%3D%3D@wokzon.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@wokzon@