PORT=8000
NODE_ENV=development
DB_URL=mongodb://fenix:cW25BUKr0XfrG1r0SPZIdwmUFd2bHMT2IiRqXaUpmWi4JXnnMbBITy1iIPsmUY8EtlR02BB88KLOACDb9DKkmQ%3D%3D@fenix.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@fenix@
